<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Include Font Awesome file here -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- TODO: Include Google Fonts file here -->
    <link
      href="https://fonts.googleapis.com/css?family=Montez&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/post.css" />
  </head>
</html>

<body>
  <header class="header">
    <div class="title">
      <p class="heading">ScriBBler</p>
      <p class="sub-heading">Explore, Imagine, Create</p>
    </div>
    <div class="btn-wrapper">
      <button id="signUpBtn">Sign Up</button>
      <button id="signInBtn">Sign In</button>
    </div>

    <!-- The Sign Up Modal -->
    <div id="signUpModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close-icon" id="closeSignUp"
            ><i class="fa fa-times fa-lg" aria-hidden="true"></i
          ></span>
          <h2 class="modal-heading">Get Started</h2>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
                required="true"
              />
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Enter your username"
                required="true"
              />
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input
                type="password"
                class="form-control"
                id="pwd"
                placeholder="Enter your password"
                required="true"
              />
            </div>
            <div class="form-group">
              <label for="cnfpwd">Confirm Password</label>
              <input
                type="password"
                class="form-control"
                id="cnfpwd"
                placeholder="Re-enter your password"
                required="true"
              />
            </div>
            <button type="submit" class="btn btn-block btn-success">
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- The Sign In Modal -->
    <div id="signInModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close-icon" id="closeSignIn"
            ><i class="fa fa-times fa-lg" aria-hidden="true"></i
          ></span>
          <h2 class="modal-heading">Welcome Back!</h2>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Enter your username"
                required="true"
              />
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input
                type="password"
                class="form-control"
                id="pwd"
                placeholder="Enter your password"
                required="true"
              />
            </div>
            <button type="submit" class="btn btn-block btn-success">
              Sign In
            </button>
            <p class="not-member">
              Not a member? <span id="signUpLink">Sign Up</span>
            </p>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="post-wrapper">
      <p class="post-title" id="postTitle">abcd</p>
      <div class="author-edit-wrapper">
        <span id="author">Author</span>
        <button class="btn btn-danger saved btn-common" id="editPost">
          Edit <i class="fa fa-edit"></i>
        </button>
      </div>
      <p class="post-content" id="postContent">
        content daskd jasd kjoqwpdj asj dspa
      </p>
      <div class="like-wrapper">
        <button class="btn btn-danger like-button btn-common">
          <i class="fa fa-thumbs-up"></i>
          Like
        </button>
        <p id="likeText">Be the first one to like this!</p>
      </div>
      <div class="comments-wrapper">
        <textarea
          name="comments"
          id="commentBox"
          placeholder="Leave a comment..."
        ></textarea>
        <button class="btn btn-danger comment-button btn-common">
          Comment
        </button>
        <p class="all-comments-text">All Comments</p>
        <div id="commentsWrapper"></div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="../scripts/common.js"></script>
  <script src="../scripts/post.js"></script>
</body>
