<!DOCTYPE html>
<html>

<head>
  <!-- TODO: Include Font Awesome file here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- TODO: Include Google Fonts file here -->
  <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../styles/common.css" />
  <link rel="stylesheet" href="../styles/postslist.css" />
</head>

<body>
  <!-- TODO: Include code for header here -->
  <header class="header">
    <div class="title">
      <p class="heading">ScriBBler</p>
      <p class="sub-heading">Explore, Imagine, Create</p>
    </div>
    <div class="btn-wrapper">
      <button id="signUpBtn">Sign Up</button>
      <button id="signInBtn">Sign In</button>
    </div>

    <!-- The Sign Up Modal -->
    <div id="signUpModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close-icon" id="closeSignUp"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
          <h2 class="modal-heading">Get Started</h2>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name" required="true" />
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
            </div>
            <div class="form-group">
              <label for="cnfpwd">Confirm Password</label>
              <input type="password" class="form-control" id="cnfpwd" placeholder="Re-enter your password"
                required="true" />
            </div>
            <button type="submit" class="btn btn-block btn-success">
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- The Sign In Modal -->
    <div id="signInModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close-icon" id="closeSignIn"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
          <h2 class="modal-heading">Welcome Back!</h2>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
            </div>
            <button type="submit" class="btn btn-block btn-success">
              Sign In
            </button>
            <p class="not-member">
              Not a member? <span id="signUpLink">Sign Up</span>
            </p>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

  <!-- list of all posts starts here -->
  <div class="posts-wrapper">
    <!-- post 1 starts here -->
    <div class="post">
      <div class="username">
        <p>ARJIT KAUSHAL</p>
      </div>

      <div class="content-wrapper">
        <div class="title">
          <p>Lorem ipsum dolor sit amet</p>
          <span>
            <!-- TODO: Include Font Awesome icon for delete icon here -->
            <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
          </span>
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur expedita quod, architecto, voluptas
          suscipit molestias omnis aliquam quidem accusantium voluptatum? Tempore possimus soluta commodi nulla
          molestias ducimus distinctio facilis.
        </p>
        <span>
          <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
          <i class="fa fa-ellipsis-h dots"></i>
        </span>
      </div>
    </div>
    <!-- post 1 ends here -->

    <!-- post 2 starts here -->
    <div class="post">
      <div class="username">
        <p>ANIRUDH GARG</p>
      </div>

      <div class="content-wrapper">
        <div class="title">
          <p>YO YO WHATS UP</p>
          <span>
            <!-- TODO: Include Font Awesome icon for delete icon here -->
            <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
          </span>
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt ea, culpa odio quia quos quasi,
          mollitia iure totam temporibus obcaecati atque distinctio fuga reiciendis eligendi dignissimos. Facere,
          consequuntur cum?
        </p>
        <span>
          <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
          <i class="fa fa-ellipsis-h dots"></i>
        </span>
      </div>
    </div>
    <!-- post 2 ends here -->

    <!-- post 3 starts here -->
    <div class="post">
      <div class="username">
        <p>TUSHAR RAKHRA</p>
      </div>

      <div class="content-wrapper">
        <div class="title">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <span>
            <!-- TODO: Include Font Awesome icon for delete icon here -->
            <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
          </span>
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem officia hic sequi accusamus numquam,
          earum saepe illo facilis eveniet ipsa, facere vitae, quisquam quam. Nam tenetur est officiis commodi?
        </p>
        <span>
          <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
          <i class="fa fa-ellipsis-h dots"></i>
        </span>
      </div>
    </div>
    <!-- post 3 ends here -->

    <!-- post 4 starts here -->
    <div class="post">
      <div class="username">
        <p>JASHANVEER SINGH</p>
      </div>

      <div class="content-wrapper">
        <div class="title">
          <p>ITS GOOD WRITE THIS BLOG</p>
          <span>
            <!-- TODO: Include Font Awesome icon for delete icon here -->
            <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
          </span>
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque error harum libero excepturi voluptatem quam
          nobis quis vero, ducimus, aut odit aperiam magnam, culpa eaque. Vel ea illo pariatur sapiente.
        </p>
        <span>
          <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
          <i class="fa fa-ellipsis-h dots"></i>
        </span>
      </div>
    </div>
    <!-- post 4 ends here -->

    <!-- post 5 starts here -->
    <div class="post">
      <div class="username">
        <p>ashish goyal</p>
      </div>

      <div class="content-wrapper">
        <div class="title">
          <p>
            HOW TO BE A PDHAKU! BANTAI!!!
          </p>
          <span>
            <!-- TODO: Include Font Awesome icon for delete icon here -->
            <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
          </span>
        </div>
        <p class="content">
          YO YO me ashish i pdhaku i package 8 lakh i richie rich in knowledge.
        </p>
        <span>
          <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
          <i class="fa fa-ellipsis-h dots"></i>
        </span>
      </div>
    </div>
    <!-- post 5 ends here -->

    <!-- TODO: Write code for delete post modal here -->
    <div id="deletePostModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-body">
          <p>Are you sure you want to delete this post?</p>
          <div class="button-wrapper">
            <button class="btn btn-success" id="confirmDelete">Yes</button>
            <button class="btn btn-danger" id="cancelDelete">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- list of all posts ends here -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="../scripts/common.js"></script>
  <script src="../scripts/postslist.js"></script>
</body>

</html>