html,
body {
  height: 100%;
  margin: 0;
  padding: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.title .heading {
  font-family: "Montez", cursive;
  color: blue;
  font-size: 24px;
  margin: 0;
}
.title .sub-heading {
  font-family: "Ubuntu Mono", monospace;
  margin: 0;
}
.btn-wrapper button {
  background-color: blue;
  border: none;
  padding: 5px 15px;
  color: white;
  margin: 5px;
  cursor: pointer;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 10% auto; /* 10% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 35%; /* Could be more or less, depending on screen size */
  border-radius: 0;
}
.modal-content .modal-heading {
  margin: 0;
}
.not-member {
  text-align: center;
  margin: 10px;
  font-weight: bold;
  font-size: 12px;
}
.not-member span {
  color: blue;
  cursor: pointer;
}

/* The Close Button */
.close-icon {
  float: right;
  cursor: pointer;
}
