body {
  background-image: url("https://images.unsplash.com/photo-1506220926022-cc5c12acdb35?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
}
.posts-btn-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  
}
.posts-btn-wrapper .outer-btns {
  background: none;
  color:#e9f544;
  border: 2px solid;
  padding:1em 2em ;
  font-size: 1em;
  
  border-radius:50% ;
  border-width: .2em;
  font-weight: .2em;
  

  
  transition: color 0.12s,border-color 0.12s,box-shadow 0.12s,transform 0.12s,border-radius 0.01s;

}
.posts-btn-wrapper .outer-btns:hover{
  border-color: rgb(255, 47, 47);
  color:rgb(228, 5, 5);
  box-shadow: 0 0.5em 0.5em -0.4em   rgb(255, 47, 47);
  transform: translateY(-0.25em);
  cursor:pointer;
  border-radius:50% ;
  border-width: .2em;
  font-weight: .2em;
}

#createPostModal .modal-content {
  width: 85%;
  margin: 3% auto;
}
#createPostModal .modal-content .contents {
  min-height: 300px;
}
#createPostModal .modal-content .create-btn-div {
  text-align: center;
}
#createPostModal .modal-content .create-btn-div .btn {
  padding: 5px 25px;
  border-radius: 0;
}

#signUpBtn{
  background: none;
  color:#f71313;
  border: 2px solid;
  padding:1em 2em ;
  font-size: 1em;
  border-radius:50% ;
  border-width: .2em;
  font-weight: .2em;
  

  
  transition: color 0.12s,border-color 0.12s,box-shadow 0.12s,transform 0.12s,border-radius 0.01s;  

}

#signUpBtn:hover{
  border-color: greenyellow;
  color:greenyellow;
  box-shadow: 0 0.5em 0.5em -0.4em   greenyellow;
  transform: translateY(-0.25em);
  cursor:pointer;
  border-radius:50% ;
  border-width: .2em;
  font-weight: .2em;
}

#signInBtn{
  background: none;
  color:#f51515;
  border: 2px solid;
  padding:1em 2em ;
  font-size: 1em;
  border-radius:50% ;
  border-width: .2em;
  font-weight: .2em;
  

  
  transition: color 0.12s,border-color 0.12s,box-shadow 0.12s,transform 0.12s,border-radius 0.01s;

}

#signInBtn:hover{
  border-color: greenyellow;
  color:greenyellow;
  box-shadow: 0 0.5em 0.5em -0.4em   greenyellow;
  transform: translateY(-0.25em);
  cursor:pointer;
  border-radius:50% ;
  border-width: .2em;
  font-weight: .2em;
}
.sub-heading{
  color: rgba(253, 0, 0, 0.836);
  
}



