body{
background-color: rgb(247, 238, 228);
}

.post-wrapper {
  width: 90%;
  margin: 10px auto;
}
.post-title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}
#author {
  font-size: 18px;
}
.btn-common,
.btn-common:hover,
.btn-common:focus {
  border-radius: 0;
  background-color: rgb(68, 0, 255);
  border: none;
  padding: 5px 15px;
}
.editable {
  outline: 1px solid rgb(241, 144, 160);
}
.author-edit-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.post-content {
  margin-bottom: 20px;
}
#likeText {
  margin-top: 5px;
  margin-bottom: 20px;
}
#commentBox {
  width: 100%;
  min-height: 100px;
}
.comment-button {
  margin-bottom: 20px;
}
.all-comments-text {
  font-weight: bold;
}
#commentsWrapper {
  background-color: lightgray;
  padding: 20px 5px;
}
#commentsWrapper p {
  background-color: white;
  padding: 20px 10px;
}
#signUpBtn{
  background: none;
  color:#f71313;
  border: 2px solid;
  padding:1em 2em ;
  font-size: 1em;
  border-radius:50% ;
  
  

  
  transition: color 0.12s,border-color 0.12s,box-shadow 0.12s,transform 0.12s,border-radius 0.01s;  

}

#signUpBtn:hover{
  border-color:  rgb(171, 16, 192);
  color: rgb(171, 16, 192);
  box-shadow: 0 0.5em 0.5em -0.4em    rgb(171, 16, 192);
  transform: translateY(-0.25em);
  cursor:pointer;
  border-radius:50% ;
  
}

#signInBtn{
  background: none;
  color:#f51515;
  border: 2px solid;
  padding:1em 2em ;
  font-size: 1em;
  border-radius:50% ;
  
  

  
  transition: color 0.12s,border-color 0.12s,box-shadow 0.12s,transform 0.12s,border-radius 0.01s;

}

#signInBtn:hover{
  border-color: rgb(171, 16, 192);
  color:  rgb(171, 16, 192);
  box-shadow: 0 0.5em 0.5em -0.4em     rgb(171, 16, 192);
  transform: translateY(-0.25em);
  cursor:pointer;
  border-radius:50% ;

  
}
.sub-heading{
  color: #f51515;
}
