body {
  background-color: #c5d9e7;
}
.posts-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 5%;
}
.post {
  width: 45%;
  margin: 15px auto;
  display: flex;
  border-radius: 20px;
  box-shadow: 0 0 5px 2px rgb(148, 252, 127);
}
.post:hover {
  box-shadow: 0 0 20px 10px rgb(252, 127, 246);
}
.post .username {
  background-color: white;
  padding: 20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  align-items: center;
}
.post .username p {
  color: #b571be;
  font-weight: bold;
}
.post .content-wrapper {
  background-color:rgb(148, 252, 127);
  padding: 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.post .content-wrapper .title {
  color: rgb(148, 252, 127);
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.post .content-wrapper .title p {
  margin: 0 10px 0 0;
}
.post .content-wrapper .content {
  line-height: 1.2em;
  height: 3.6em;
  overflow: hidden;
}
.fa-trash,
.fa-ellipsis-h {
  color: #838383;
  float: right;
  cursor: pointer;
}
#deletePostModal .modal-content {
  width: 24%;
  margin: 15% auto;
}
#deletePostModal .button-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
#deletePostModal .button-wrapper button {
  padding: 5px 20px;
  border-radius: 0;
}

#signUpBtn{
  background: none;
  color:#f71313;
  border: 2px solid;
  padding:1em 2em ;
  font-size: 1em;
  border-radius:50% ;
  
  

  
  transition: color 0.12s,border-color 0.12s,box-shadow 0.12s,transform 0.12s,border-radius 0.01s;  

}

#signUpBtn:hover{
  border-color:  rgb(171, 16, 192);
  color: rgb(171, 16, 192);
  box-shadow: 0 0.5em 0.5em -0.4em    rgb(171, 16, 192);
  transform: translateY(-0.25em);
  cursor:pointer;
  border-radius:50% ;
  
}

#signInBtn{
  background: none;
  color:#f51515;
  border: 2px solid;
  padding:1em 2em ;
  font-size: 1em;
  border-radius:50% ;
  
  

  
  transition: color 0.12s,border-color 0.12s,box-shadow 0.12s,transform 0.12s,border-radius 0.01s;

}

#signInBtn:hover{
  border-color: rgb(171, 16, 192);
  color:  rgb(171, 16, 192);
  box-shadow: 0 0.5em 0.5em -0.4em     rgb(171, 16, 192);
  transform: translateY(-0.25em);
  cursor:pointer;
  border-radius:50% ;

  
}

.sub-heading{
  color: #f51515;
}
