<!DOCTYPE html>
<html>

<head>
  <!-- TODO: Include Font Awesome file here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- TODO: Include Google Fonts file here -->
  <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/common.css" />
  <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
  <!-- TODO: Include all your code for the header and home page here -->
  <header class="header">
    <div class="title">
      <p class="heading">ScriBBler</p>
      <p class="sub-heading ">Explore, Imagine, Create</p>
    </div>
    <div class="btn-wrapper">
      <button id="signUpBtn">Sign Up</button>
      <button id="signInBtn">Sign In</button>
    </div>

    <!-- The Sign Up Modal -->
    <div id="signUpModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close-icon" id="closeSignUp"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
          <h2 class="modal-heading">Get Started</h2>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name" required="true" />
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
            </div>
            <div class="form-group">
              <label for="cnfpwd">Confirm Password</label>
              <input type="password" class="form-control" id="cnfpwd" placeholder="Re-enter your password"
                required="true" />
            </div>
            <button type="submit" class="btn btn-block btn-success">
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- The Sign In Modal -->
    <div id="signInModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close-icon" id="closeSignIn"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
          <h2 class="modal-heading">Welcome Back!</h2>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
            </div>
            <button type="submit" class="btn btn-block btn-success">
              Sign In
            </button>
            <p class="not-member">
              Not a member? <span id="signUpLink">Sign Up</span>
            </p>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section class="posts-btn-wrapper">
    <button onclick="location.href='./html/postslist.html'" class="outer-btns">
      All Posts
    </button>
    <button id="createPostBtn" class="outer-btns">Create Post</button>
    <!-- Create Post Modal -->
    <div id="createPostModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span id="closeCreatePost" class="close-icon">
            <i class="fa fa-times fa-lg" aria-hidden="true"></i>
          </span>
          <h2 class="modal-heading">Pen Your Post</h2>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title" placeholder="Enter title of your post" />
            </div>
            <div class="form-group">
              <label for="contents">Contents</label>
              <textarea type="text" class="form-control contents" id="contents"
                placeholder="Enter the contents of your post"></textarea>
            </div>
            <div class="create-btn-div">
              <button type="submit" class="btn btn-success" id="createPostApi">
                Create
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="./scripts/common.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>